<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="20150722;0">
	<meta name="changed" content="20150806;152259659088287">
	<style type="text/css">
	<!--
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr" style="background: transparent">
<p style="margin-bottom: 0in; line-height: 100%">Reschu_Object_Structure
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">URL:</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">localhost:8111/Reshcu/vehicles</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">localhost:8111/Reschu/map/</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">localhost:8111/Reschu/map/targets</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">localhost:8111/Reschu/map/hazards</p>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Reschu [the
	root object] 
	</p>
</ul>
<ul>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">URL:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">localhost:8111/Reshcu/vehicles</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">vehicles
			(eventually will be a modifiable list) 
			</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">0 [vehicles
				are referred to by their index in the list] 
				</p>
				<ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">URL:</p>
					<ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">localhost:8111/Reshcu/vehicles/0</p>
					</ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">name:
					String 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">class: enum
										</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">activePayload
										</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">availablePayloads:
					list of enums 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">medium:
					enum 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">position:
					position object 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">positionX:int
										</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">positionY:int
										</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">velocity 
					</p>
					<ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">velocityActual:
						int 
						</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">velocityNominal:
						int 
						</p>
					</ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">status: int
										</p>
					<ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">STATUS_VEHICLE_STASIS
						= 0</p>
						<ul>
							<li><p style="margin-bottom: 0in; line-height: 100%">STASIS
							means it standing still and has no assigned target</p>
						</ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">STATUS_VEHICLE_MOVING
						= 1</p>
						<ul>
							<li><p style="margin-bottom: 0in; line-height: 100%">MOVING is
							when the vehicle is moving</p>
						</ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">STATUS_VEHICLE_PENDING
						= 2</p>
						<ul>
							<li><p style="margin-bottom: 0in; line-height: 100%">PENDING
							means the vehicle has reached the target and is waiting for
							the player to hit engage</p>
						</ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">STATUS_VEHICLE_PAYLOAD
						= 3</p>
						<ul>
							<li><p style="margin-bottom: 0in; line-height: 100%">PAYLOAD
							means that it is currently engaging</p>
						</ul>
					</ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">lastCommandStatus:
										</p>
					<ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">STATUS_VEHICLE_LAST_COMMAND_SUCCESSFUL
						= 0</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">STATUS_VEHICLE_LAST_COMMAND_PENDING
						= 1</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">STATUS_VEHICLE_LAST_COMMAND_FAILED
						= 2 
						</p>
					</ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">damage:
					double 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">intersect:
					boolean 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">ttt: int
					[time to target] 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">assignedTarget
					(mutable) 
					</p>
					<li><p style="margin-bottom: 0in; line-height: 100%">path: array
					(modifiable) 
					</p>
					<ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">numberofpathpoints:
						int 
						</p>
						<ul>
							<li><p style="margin-bottom: 0in; line-height: 100%">0:
							position object [individual waypoints are referred to by their
							index in the list of waypoints. waypoints in the list are in
							order.]</p>
							<li><p style="margin-bottom: 0in; line-height: 100%">[more
							waypoints, if they exist] 
							</p>
						</ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">uuvstuck:
						object containing a boolean and an int 
						</p>
						<ul>
							<li><p style="margin-bottom: 0in; line-height: 100%">type:
							String 
							</p>
						</ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">grounded:
						boolean 
						</p>
					</ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">[more
					vehicles]... 
					</p>
				</ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">map 
				</p>
				<ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">nothing in
					here is directly modifiable by user, well I guess the targets
					can be assigned and unassigned, but that happens in the
					individual vehicle and besides reschu does it's own stuff
					creating and removing targets too)</p>
				</ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">maparray 
				</p>
				<ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">x,y: int
					[replace &quot;x&quot; and &quot;y&quot; with two numbers, make
					sure it's in bounds. returns a terrain type, either 0,1,2 for
					LAND, SEASHORE, SEA respectively] 
					</p>
				</ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">targets
				[list of targets] 
				</p>
				<ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">A [a
					target, refered to be it's name, which is an uppercase letter] 
					</p>
					<ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">name:
						String 
						</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">availablePayloads:
						enum 
						</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">terrainType:
						enum 
						</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">pos:
						position object 
						</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">done:
						boolean 
						</p>
						<li><p style="margin-bottom: 0in; line-height: 100%">destroyed:
						boolean 
						</p>
					</ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">[more
					targets]... 
					</p>
				</ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">hazards
				[list of hazards] 
				</p>
				<ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">0: position
					object 
					</p>
					<ul>
						<li><p style="margin-bottom: 0in; line-height: 100%">[NOTE: a
						&quot;hazard&quot; in reschu is referred to be it's index in
						the list and is represented simply as a location, it's not even
						it's own class] 
						</p>
					</ul>
					<li><p style="margin-bottom: 0in; line-height: 100%">[more
					hazards]... 
					</p>
				</ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">time: int 
				</p>
				<li><p style="margin-bottom: 0in; line-height: 100%">scenarionumber:
				int 
				</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Commands: 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Adding a
	waypoint: 
	</p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">POST in a
	&quot;.../path&quot; context: 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">2 required
		arguments: &quot;x&quot;, &quot;y&quot; [ex. &quot;x=50&amp;y=90&quot;]
				</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">make sure the
			x and y are inbounds or it will error 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">1 optional
		argument: &quot;insertIndex&quot; [ex. &quot;x=50&amp;y=90&amp;insertIndex=1&quot;]
				</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">make sure the
			insertion index is less than or equal to the list size or it will
			error 
			</p>
		</ul>
	</ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
	&quot;x=50&amp;y=90&amp;insertIndex=1&quot;
	localhost:8111/Reschu/vehicles/0/path 
	</p>
	<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES: 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If the vehicle
		is not launched:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;vehicle
			is grounded, cannot be assigned waypoints&lt;/h1&gt; 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If the the
		values for X or Y are missing or not a integer value:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">x misformated
			or not given 
			</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">y misformated
			or not given 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If the
		specified insertion Index is not an integer value:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">insertIndex
			misformated</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If the
		specified insertion Index is out of bounds:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">&quot;Set
			failed, waypoint list insert index greater than waypoint list
			size&quot; 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If either the
		X or Y coordinate is outside of the RESCHU Map area: 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">&quot;Coordinates
			not in bounds&quot; 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If the
		Waypoint is set successfully:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">&quot;Waypoint
			set- vehicle index: 3, position (50, 90)&quot; 
			</p>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Deleting a
	waypoint 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">DELETE in the
		context of the specific waypoint 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">&quot;.../path/[index]&quot;</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">an error if
			you try to delete &quot;.../path&quot;. you can't delete the whole
			entire path. 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl -X DELETE
		localhost:8111/Reschu/vehicles/0/path/0 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			WayPoint index is out of bounds, or if no Waypoint index is
			specified:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;requestPath
				not recognized, or no such resource to be deleted&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Waypoint is deleted succesfully:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">Waypoint
				successfully deleted</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">--------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%"></p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Selecting
	Vehicle's Active Payload</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">POST in the
		context of “</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">asdf</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
		&quot;payload=MRsensor&quot; localhost:8111/Reschu/vehicles/2</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Payload is already active on the Vehicle:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">Desired
				Payload is already Active on Vehicle: XXXXX</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Payload is not available on the Vehicle:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">Vehicle:
				XXXXXX does not have the Payload: XXXXXX</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Payload is not recognized:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">Cannot find
				a match to the requested Payload</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Payload is successfully switched on the Vehicle:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">Payload:
				XXXXXXX is now Active on Vehicle: XXXXXX</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Setting or
	changing a vehicle's target 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">POST in the
		context of &quot;.../vehicles/n/target&quot; [where &quot;n&quot;
		is a valid index] [make sure it's in the &quot;.../target&quot;
		context even if there is no target yet] 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">1 required
			argument: &quot;target&quot; 
			</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">give it the
				capital letter name of the target [ex. &quot;target=A&quot;] 
				</p>
				<li><p style="margin-bottom: 0in; line-height: 100%">this command
				is actually idempotent, setting a vehicle to the same goal twice
				will simply give you an error message to make you feel silly 
				</p>
			</ul>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
		&quot;target=A&quot; localhost:8111/Reschu/vehicles/0/target 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the Target
			name is not a letter:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;parameter
				absent or misformated&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If no target
			name was specified:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;No
				target name was specified&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle has already been assigned to the specified Target:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;Vehicle
				already assigned to this target&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Target does not exist in the simulation:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;target
				specified does not exist&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Vehicle is not launched:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;vehicle
				is grounded, cannot be assigned a target&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle's target is succesfully set to the specified Target:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">Vehicle 3's
				target set to U</p>
			</ul>
		</ul>
	</ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Nullifying a
	vehicle's target 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">DELETE in the
		context of &quot;.../vehicles/n/target&quot; [where &quot;n&quot;
		is a valid index] 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">NOTE that
			this command only sets the vehicle's target to null, it does not
			remove the path waypoint on the target, you have to do that
			separately. 
			</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">ALSO NOTE
			that when you print out the json for the whole vehicle object, if
			the target is null, then the target field simply does not show up.
			That is, it doesn't say &quot;target:null&quot; it simply says
			nothing about the target at all. 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl -X DELETE
		localhost:8111/Reschu/vehicles/0/target 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle does not have an assigned Target:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;vehicle
				has no designated target to delete&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle's target is successfully deleted:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">Vehicle 3's
				target nullified</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Engaging a
	target 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">POST in the
		context of a vehicle, as in &quot;...vehicles/n&quot; [where n is a
		valid index] 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">one parameter
			required, simply put in &quot;engage&quot; 
			</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">if you try to
			make it engage when it isn't pending to engage, you'll get an
			error message</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
		&quot;engage&quot; localhost:8111/Reschu/vehicles/0 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
	</ul>
</ul>
<ul>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If the Vehicle
		is not ready to engage a Target:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">&quot;command
			invalid, must be pending to engage a target in order to engage&quot;</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">If the Vehicle
		successfully engages its Target:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">&quot;ENGAGING&quot;</p>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">---------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Change velocity
	of a vehicle 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">POST in the
		context of a vehicle's velocity, as in &quot;...vehicles/n/velocity&quot;
		[where n is a valid vehicle's index] 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">1 required
		argument: &quot;velocity&quot; 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">give it the
			desired velocity [ex. &quot;velocity=5&quot;] 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
		&quot;velocity=5&quot; localhost:8111/Reschu/vehicles/0/velocity 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If there is
			no specified value for velocity:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">velocity not
				given</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified value for velocity is not an integer:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">velocity
				misformated or not given</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle's velocity is set succesfully:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&quot;velocity
				successfully set to 5.0&quot;</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Designate
	(read: create) a target 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">POST in the
		context of targets [/Reschu/map/targets] 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">3 required
			arguments: &quot;x&quot;, &quot;y&quot;, and &quot;intendedpayload&quot;
						</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">x and y must
			be inbounds 
			</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">intendedpayload
			must be one of {weapons, inspectcam, SRsensors, LRsensors}. you
			cannot use this command to spawn airbases or seabases, they must
			be created from the initial config file 
			</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">if the
				intended payload is weapons or inspectcam, make sure that the
				target's location is Land or Shore and not in open Sea, or else
				you'll get an error 
				</p>
			</ul>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
		&quot;x=100&amp;y=150&amp;intendedpayload=SRsensor&quot;
		localhost:8111/Reschu/map/targets 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified PAYLOAD is not recognized or is missing:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&lt;h1&gt;intendedpayload
				argument not valid&lt;/h1&gt;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If If the the
			values for X or Y are missing or not a integer value:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">x
				misformated or not given 
				</p>
				<li><p style="margin-bottom: 0in; line-height: 100%">y
				misformated or not given 
				</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If either the
			X or Y coordinate is outside of the RESCHU Map area: 
			</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&quot;Coordinates
				not in bounds&quot; 
				</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If there are
			no more Target names available in the simulation:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">No more
				Target names available</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the Target
			is successfully added to the simulation:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">successfully
				added target</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Removing a
	target 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">DELETE in the
		context of an unassigned targets [/Reschu/maps/unassignedtargets/X
		where &quot;X&quot; is the name of a target] 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl -X DELETE
		localhost:8111/Reschu/map/targets/A 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Target does not exist in the simulation:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">adf</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			specified Target is succesfully removed from the simulation”</p>
			<ul>
				<li><p></p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">-----------------------------------------------------------
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Takeoff a
	vehicle 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">POST in the
		context of a vehicle [/Reschu/vehicles/n where &quot;n&quot; is a
		valid index] 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">1 required
			argument, sinple put in &quot;takeoff&quot; 
			</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">Vehicle must
			be previously grounded or you'll get an error 
			</p>
		</ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
		&quot;takeoff&quot; localhost:8111/Reschu/vehicles/0 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle is already in the air or launched:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&quot;you
				cannot takeoff or launch, you are already in the air or water&quot;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle takeoff is successful:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&quot;TAKING
				OFF&quot;</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 100%">Land a vehicle 
	</p>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">POST in the
		context of a vehicle [/Reschu/vehicles/n where &quot;n&quot; is a
		valid index] 
		</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">1 required
			argument, simply put in &quot;land&quot; 
			</p>
			<li><p style="margin-bottom: 0in; line-height: 100%">vehicle will
			dissapear, but it will still exist and can be ordered to take off
			again 
			</p>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<ul>
	<ul>
		<li><p style="margin-bottom: 0in; line-height: 100%">curl --DATA
		&quot;land&quot; localhost:8111/Reschu/vehicles/0 
		</p>
		<li><p style="margin-bottom: 0in; line-height: 100%">RESPONSES:</p>
		<ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle is already on the ground or docked:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&quot;command
				invalid, must not be grounded in order to land&quot;</p>
			</ul>
			<li><p style="margin-bottom: 0in; line-height: 100%">If the
			Vehicle is lands successfully:</p>
			<ul>
				<li><p style="margin-bottom: 0in; line-height: 100%">&quot;LANDING&quot;</p>
			</ul>
		</ul>
	</ul>
</ul>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Using the config
files: 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">config_vehicles_in_existence.dat:
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">5+2 OR 5+1
arguments, each seperated with a space 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">1) the vehicle's
name [make sure no spaces, use underscores instead] 
</p>
<p style="margin-bottom: 0in; line-height: 100%">2) the vehicle's
class 
</p>
<p style="margin-bottom: 0in; line-height: 100%">3) the vehicle's
list of payloads [if multiple payloads seperate each payload with an
ampersand (&amp;) character] 
</p>
<p style="margin-bottom: 0in; line-height: 100%">4) initial velocity 
</p>
<p style="margin-bottom: 0in; line-height: 100%">5)
notgrounded/grounded, if notgrounded then the vehicle will start out
in the air, if grounded the vehicle will start out on a base 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">if 5th argument is
&quot;notgrounded&quot;: 
</p>
<p style="margin-bottom: 0in; line-height: 100%">6) initial x
position of vehicle 
</p>
<p style="margin-bottom: 0in; line-height: 100%">7) initial y
position of vehicle 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">if 5th argument is
&quot;grounded&quot;: 
</p>
<p style="margin-bottom: 0in; line-height: 100%">6) the base that the
vehicle is to start at. Bases are a kind of target, and targets are
named with capital letters. Make sure the letter you provide is an
existent target that is a base. Make sure you don't try to have water
vehicles start out on airbases, or air vehicles start out on
seabases. 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">config_initial_targets.dat
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">4 arguments, each
seperated with a space 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">1) the intended
payload 
</p>
<p style="margin-bottom: 0in; line-height: 100%">2) x position 
</p>
<p style="margin-bottom: 0in; line-height: 100%">3) y position 
</p>
<p style="margin-bottom: 0in; line-height: 100%">4) vehicle's name.
Must be a single capital letter from A-W (no X, Y, or Z), cannot have
any duplicates. 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">There are 5 kinds of
vehicles that you can have in Reschu 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Reapers- air, can
have a payload of any of [weapons, SRsensors] 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Fire Scouts- air,
can have a payload of combination of [weapons, SRsensors, inspectcam]
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Global Hawks- air,
can have a payload of combination of [LRsensors] 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Talismans- sea, can
have a payload of combination of [SRsensors, inspectcam] 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Spartan Scouts- air,
can have a payload of combination of [weapons, SRsensors] 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Targets in Reschu: 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Weapons -&gt;
prosecute (tgt) -&gt;red 
</p>
<p style="margin-bottom: 0in; line-height: 100%">Close Inspect cam -&gt;
inspect (tgt either enemy or friendly) -&gt; purple targets 
</p>
<p style="margin-bottom: 0in; line-height: 100%">SR Sensors -&gt;
monitor (tgt) like tracking -&gt;orange targets 
</p>
<p style="margin-bottom: 0in; line-height: 100%">LR Sensors -&gt;
surveil (area tgt) -&gt;grey targets 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%">----------------------------------------------------------------
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">Miscellaneous notes:
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">-targets on the
shoreline are actually considered to be in water 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">-we can have a
maximum of 22 targets, named after every upper case letter of the
alphabet up to X (exlusive) 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-bottom: 0in; line-height: 100%">-creating a target
happens in the context of unassignedtargets, but deleting the target
happens in the target's own context</p>
</body>
</html>